@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Roboto:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  max-width: 40rem;
}

button {
  cursor: pointer;
}

h1, h2, h3 {
  font-family: "Open Sans";
  color: #1f3c88;
}

p {
  font-size: 1.4rem;
  font-family: Roboto, sans-serif;
  font-weight: 200;
}

span {
  font-family: Roboto, sans-serif;
  font-size: 1.2rem;
}

.fa-check {
  font-size: 1.4rem;
  background-color: lightgreen;
  color: #ffffff;
  padding: 0.5rem;
  margin: 0 1rem;
  border-radius: 50%;
}

.about-point {
  margin: 1rem 0;
}

.cta-1 {
  padding: 1rem 2rem;
  font-size: 1.4rem;
  font-weight: 400;
  font-family: Roboto, sans-serif;
  color: #ffffff;
  background-color: #ee6f57;
  border: none;
  border-radius: 5rem;
  margin: 3rem 0;
  -webkit-box-shadow: 0 1.5px 3.3px rgba(0, 0, 0, 0.045), 0 12px 26px rgba(0, 0, 0, 0.09);
          box-shadow: 0 1.5px 3.3px rgba(0, 0, 0, 0.045), 0 12px 26px rgba(0, 0, 0, 0.09);
}

.card {
  padding: 2rem;
  margin: 2rem 0;
  border-radius: 10px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1.5px 3.3px rgba(0, 0, 0, 0.045), 0 12px 26px rgba(0, 0, 0, 0.09);
          box-shadow: 0 1.5px 3.3px rgba(0, 0, 0, 0.045), 0 12px 26px rgba(0, 0, 0, 0.09);
}

body {
  text-align: center;
  padding: 2rem;
  background-color: #f6f5f5;
  max-width: 1200px;
  margin: auto;
}

.header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .nav-menu {
  display: none;
}

.header .hamburger {
  cursor: pointer;
}

.header .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #010101;
}

.header .logo {
  font-size: 3.2rem;
  font-weight: 600;
  font-family: "Open Sans";
  color: #1f3c88;
}

.header .logo span {
  color: #ee6f57;
}

.hero {
  text-align: center;
  margin: 3rem 0;
}

.hero .hero-content {
  max-width: 50%;
}

.hero h1 {
  font-size: 3.2rem;
  margin: 1rem 0;
}

.hero p {
  font-size: 1.6rem;
  font-family: Roboto, sans-serif;
}

.features {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 3rem;
  justify-items: center;
}

.features i {
  font-size: 3.4rem;
  margin-bottom: 1rem;
  color: #1f3c88;
}

.about {
  margin: 3rem 0;
  padding: 3rem 2rem;
}

.about .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about h2 {
  font-size: 2.8rem;
  font-family: "Open Sans";
  color: #1f3c88;
}

.about .points {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.pricing h2 {
  font-size: 2.8rem;
}

.pricing-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
}

.pricing-grid h2 {
  font-size: 2.1rem;
}

.pricing-grid .fa-building {
  font-size: 3.6rem;
  color: #ee6f57;
}

.global-network h1 {
  font-size: 3.2rem;
}

.brands-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
}

.brands-grid img {
  width: 3rem;
}

.newsletter {
  margin: 5rem 0;
}

.newsletter input {
  padding: 0.8rem 1rem;
  border: 1px solid #1f3c88;
  border-radius: 5rem;
  width: 100%;
  margin-top: 2rem;
}

.newsletter button {
  margin: 1rem 0;
}

.footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem 0;
}

.footer i {
  font-size: 2.1rem;
  margin: 0 2rem;
  color: #ee6f57;
}

@media only screen and (min-width: 768px) {
  body {
    padding: 3rem 5rem;
  }
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
  }
  .hero .hero-content {
    padding-right: 2rem;
    margin: 2rem 0;
  }
  .features {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=main.css.map */